다음은 키보드로부터 계좌 정보를 입력받아서, 계좌를 관리하는 프로그램입니다.
실행 결과를 보고, 알맞게 BankApplication 클래스의 메소드를 작성해보세요.


<힌트>
객체 배열을 이용하세요~

결과
===============================
1. 계좌생성 | 2. 계좌목록 | 3. 예금 | 4. 출금 | 5. 종료|
===============================
선택> 1
---------
계좌생성
---------
계좌번호 : 111-111
계좌주 : 홍길동
초기입금액 : 10000
결과 : 계좌가 생성되었습니다.

===============================
1. 계좌생성 | 2. 계좌목록 | 3. 예금 | 4. 출금 | 5. 종료|
===============================
선택> 1
---------
계좌생성
---------
계좌번호 : 111-222
계좌주 : 강자바
초기입금액 : 20000
결과 : 계좌가 생성되었습니다.

===============================
1. 계좌생성 | 2. 계좌목록 | 3. 예금 | 4. 출금 | 5. 종료|
===============================
선택> 2
---------
계좌목록
---------
111-111 홍길동 10000
111-222 강자바 20000


===============================
1. 계좌생성 | 2. 계좌목록 | 3. 예금 | 4. 출금 | 5. 종료|
===============================
선택> 3
---------
예금
---------
계좌번호 : 111-111
예금액 : 5000
결과 : 예금이 성공되었습니다.

===============================
1. 계좌생성 | 2. 계좌목록 | 3. 예금 | 4. 출금 | 5. 종료|
===============================
선택> 4
---------
예금
---------
계좌번호 : 111-222
계좌주 : 3000
결과 : 출금이 성공되었습니다.

===============================
1. 계좌생성 | 2. 계좌목록 | 3. 예금 | 4. 출금 | 5. 종료|
===============================
선택> 2
---------
계좌목록
---------
111-111 홍길동 15000
111-222 강자바 17000
===============================
1. 계좌생성 | 2. 계좌목록 | 3. 예금 | 4. 출금 | 5. 종료|
===============================
선택> 5
프로그램 종료